{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI; Database=BlazorGame; Integrated Security=true"
  },
  "AppSettings": {
    "Token": "my top secret key for jwt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
